=========================
Wrap Target
=========================
wrap_dir = ./target/

=========================
User Filesystem
=========================
filesystem = /home/hjkim/project/nvme/NVMeDirect_v2/forestfs/library/libffs.so

=========================
Storage Engine
=========================
storage_engine = test
#../forestfs/library/libffs.so
storage_dev = /dev/nvme0n1

=========================
Format Config
=========================
format_required = 1
meta_ratio = 12
