[doc]
# Flag to enable displaying the body of document.
# It is set to 'y' by default.
print_body = y

# Flag to enable displaying the metadata of document.
# It is set to 'y' by default.
print_meta = y

# Flag to print the key of document in hex.
# It is set to 'n' by default.
print_key_in_hex = n

# Flag to print the meatadata of document in hex.
# It is set to 'y' by default.
print_meta_in_hex = y

# Flag to print the body of document in hex.
# It is set to 'n' by default.
print_body_in_hex = n

[hex]
# The number of bytes to be printed in a line in hex mode.
# It is set to 16 by default.
hex_align = 16

[scan]
# Mode of scanning of the documents in a file.
#   wal_first_index_next: scan WAL first and the main index next
#   key: scan all documents in an ascending order of key
#   seq: scan all documents in an ascending order of sequence number
# It is set to 'wal_first_index_next' by default
scan_mode = wal_first_index_next
